.shadow(@shadow){
  -webkit-box-shadow:@shadow;
  -mox-box-shadow:@shadow;
  box-shadow:@shadow;
}
.round(@radius:4px){
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.transform(@transform){
  -webkit-transform:@transform;
  -moz-transform:@transform;
  -ms-transform:@transform;
  -o-transform:@transform;
  transform:@transform;
}
.origin(@origin){
  -webkit-transform-origin:@origin;
  -moz-transform-origin:@origin;
  -ms-transform-origin:@origin;
  -o-transform-origin:@origin;
  transform-origin:@origin;
}

#container {
  width:600px;
  margin:0 auto;
}

.drop-shadow {
  position:relative;
  float:left;
  width:40%;
  padding:1em;
  margin:2em 10px 4em;
  background:#fff;
  .shadow(0 1px 4px rgba(0, 0, 0, 0.3)e(',') 0 0 40px rgba(0, 0, 0, 0.1) inset);
  &:before, &:after {
    content:"";
    position:absolute;
    z-index:-2;
  }
  p {
    font-size:16px;
    font-weight:bold;
  }
}

.lifted {
  .round;
  &:before, &:after {
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
    max-width:300px;
    max-height:100px;
    .shadow(0 15px 10px rgba(0, 0, 0, 0.7));
    .transform(rotate(-3deg));
  }
  &:after {
    right:10px;
    left:auto;
    .transform(rotate(3deg));
  }
}

.curled {
  border:1px solid #efefef;
  .round(0 0 120px 120px e('/') 0 0 6px 6px);
  &:before, &:after {
    bottom:12px;
    left:10px;
    width:50%;
    height:55%;
    max-width:200px;
    max-height:100px;
    .shadow(0 8px 12px rgba(0, 0, 0, 0.5));
    .transform(skew(-8deg) rotate(-3deg));
  }
  &:after {
    right:10px;
    left:auto;
    .transform(skew(8deg) rotate(3deg));
  }
}

.perspective {
  &:before {
    left:80px;
    bottom:5px;
    width:50%;
    height:35%;
    max-width:200px;
    max-height:50px;
    .shadow(-80px 0 8px rgba(0, 0, 0, 0.4));
    .transform(skew(50deg));
    .origin(0 100%);
  }
  &:after { display:none; }
}

.raised {
  .shadow(0 15px 10px -10px rgba(0, 0, 0, 0.5)e(',') 0 1px 4px rgba(0, 0, 0, 0.3)e(',') 0 0 40px rgba(0, 0, 0, 0.1) inset);
}

.curved {
  &:before {
    top:10px;
    bottom:10px;
    left:0;
    right:50%;
    .shadow(0 0 15px rgba(0,0,0,0.6));
    .round(10px e('/') 100px);
  }
  &.v2:before { right:0; }
  &.h1:before {
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    .round(100px e('/') 10px);
  }
  &.h2:before {
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    .round(100px e('/') 10px);
  }
}

.rotated {
  .shadow(none);
  .transform(rotate(-3deg));
  > :first-child:before {
    content:"";
    position:absolute;
    z-index:-1;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#fff;
    .shadow(0 1px 4px rgba(0, 0, 0, 0.3)e(',') 0 0 40px rgba(0, 0, 0, 0.1) inset);
  }
}